<<<<<<< HEAD
<!DOCTYPE html>
<head>
    <title>03</title>
    <head>
        <style>
            .box{
                width: 720px;
                height:480px;
                background-color: gray;
                display: flex;
                position: relative;
                top: 50%;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div class = "box">
        </div>
    </body>
=======
<!DOCTYPE html>
<head>
    <title>03</title>
    <head>
        <style>
            .box{
                width: 720px;
                height:480px;
                background-color: gray;
                display: flex;
                position: relative;
                top: 50%;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div class = "box">
        </div>
    </body>
>>>>>>> 623406ce05a49376956a99de7e8b1afd6b6a50d4
</head>